# SmartGarden-Backend

./: SmartGarden.sln
SmartGarden.API/: Program.cs  SmartGarden.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartGarden.API/Claims/: ClaimTypes.cs  UserClaims.cs
SmartGarden.API/Controllers/: ActionsController.cs  AuthController.cs  BackupsController.cs  GardensController.cs  PlantsController.cs  ResourcesController.cs  UsersController.cs
SmartGarden.API/Properties/: launchSettings.json
SmartGarden.API/Properties/PublishProfiles/: SmartGardenAPI20210508205020 - Web Deploy.pubxml
SmartGarden.API/Properties/ServiceDependencies/SmartGardenAPI20210508205020 - Web Deploy/: profile.arm.json
SmartGarden.Auth.API/: Program.cs  SmartGarden.Auth.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartGarden.Auth.API/Controllers/: AuthController.cs
SmartGarden.Auth.API/Properties/: launchSettings.json
SmartGarden.Auth.API/Properties/PublishProfiles/: SmartGardenAuthAPI20210508205426 - Web Deploy.pubxml
SmartGarden.Auth.API/Properties/ServiceDependencies/SmartGardenAuthAPI20210508205426 - Web Deploy/: profile.arm.json
SmartGarden.Auth.Common/: AuthOptions.cs  SmartGarden.Auth.Common.csproj
SmartGarden.BLL/: SmartGarden.BLL.csproj
SmartGarden.BLL/BusinessModels/: Login.cs  Result.cs
SmartGarden.BLL/BusinessModels/Auth/: AuthOptions.cs
SmartGarden.BLL/DTO/Actions/: ActionDTO.cs  CreateActionDTO.cs  UpdateActionDTO.cs  ViewActionDTO.cs
SmartGarden.BLL/DTO/Backups/: Backup.cs
SmartGarden.BLL/DTO/Common/: RoleDTO.cs
SmartGarden.BLL/DTO/Devices/: CreateDeviceDTO.cs  DeviceDTO.cs  UpdateDeviceDTO.cs
SmartGarden.BLL/DTO/Gardens/: CreateGardenDTO.cs  GardenDTO.cs  UpdateGardenDTO.cs  ViewGardenDTO.cs
SmartGarden.BLL/DTO/Plants/: CreatePlantDTO.cs  PlantDTO.cs  UpdatePlantDTO.cs  ViewPlantDTO.cs
SmartGarden.BLL/DTO/Resources/: CreateResourceDTO.cs  ResourceDTO.cs  UpdateResourceDTO.cs  ViewResourceDTO.cs
SmartGarden.BLL/DTO/Shared/: BaseDTO.cs
SmartGarden.BLL/DTO/Users/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  ViewUserDTO.cs
SmartGarden.BLL/Infrastructure/: HashAlgorithm.cs  MappingProfile.cs  PlantCondition.cs  ProviderExtensions.cs
SmartGarden.BLL/Infrastructure/MappingProfiles/: MappingProfile.cs  UserMappingProfile.cs
SmartGarden.BLL/Interfaces/: IActionService.cs  IBackupService.cs  IGardenService.cs  IPlantService.cs  IResourceService.cs  IUserService.cs
SmartGarden.BLL/Services/: ActionService.cs  BackupService.cs  GardenService.cs  IActionService.cs  IBackupService.cs  IDeviceService.cs  IGardenService.cs  IPlantService.cs  IResourceService.cs  IUserService.cs  PlantService.cs  ResourceService.cs  UserService.cs
SmartGarden.BLL/Services/Implementations/: ActionService.cs  BackupService.cs  DeviceService.cs  GardenService.cs  PlantService.cs  ResourceService.cs  UserService.cs
SmartGarden.BLL/Validations/Users/: ExistEmailAttribute.cs  ExistEmailForUpdateAttribute.cs  ExistRoleAttribute.cs  ExistUserByIdAttribute.cs
SmartGarden.DAL/EF/: SmartGardenContext.cs
SmartGarden.DAL/Entity/: Action.cs  BaseEntity.cs  Device.cs  Garden.cs  Plant.cs  Resource.cs  User.cs
SmartGarden.DAL/Interfaces/: IActionRepository.cs  IGardenRepository.cs  IPlantRepository.cs  IRepository.cs  IResourсeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SmartGarden.DAL/Migrations/: 20210901200122_First.Designer.cs  20210901200122_First.cs  20210901200255_AddEntities.Designer.cs  20210901200255_AddEntities.cs  (+3 more)
(+12 files in other folders)
